{
  "baseBranches": ["dev"],
  "labels": ["dependencies"],
  "assignees": ["slekup"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ]
}
