{
  "name": "passport-discord-auth",
  "version": "0.0.0",
  "description": "An updated passport authentication strategy for Discord.",
  "keywords": [
    "discord.js",
    "discord",
    "utils",
    "slekup",
    "nodejs",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/slekup/passport-discord-auth"
  },
  "license": "CC-BY-NC-SA-4.0",
  "author": "Slekup",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {},
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsup",
    "build:watch": "nodemon --watch src/** --ext ts,json --exec \"pnpm build\"",
    "dev": "rimraf dist && tsup --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint src/**/* --ext .ts && tsc --noEmit",
    "lint:fix": "eslint --fix src/**/* --ext .ts && tsc --noEmit"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.10",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.4.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.6.10"
}
